$form-column: 3 / 5;


.wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.form-grid {
    grid-row: 1;
  @media only screen and (min-width: 1200px) {
    grid-column: 3 / 5;
    grid-row: 1;
  }
  @media only screen and (min-width: 600px) and (max-width: 1199px) {
    grid-column: 4 / 8;
    grid-row: 1;
  }
  @media only screen and (max-width: 599px) {
    grid-column: 1 / 8;
    grid-row: 2;
  }
}
.dashboard {
  @media only screen and (min-width: 1200px) {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  @media only screen and (min-width: 600px) and (max-width: 1199px) {
    grid-column: 1 / 4;
    grid-row: 1;
  }
  @media only screen and (max-width: 599px) {
    grid-column: 1 / 8;
    grid-row: 1
  }
}
.google-cal {
    @media only screen and (min-width: 1200px) {
      grid-column: 5 / 8;
      grid-row: 1
    }
    @media only screen and (min-width: 600px) and (max-width: 1199px) {
      grid-column: 1 / 7;
      grid-row: 2;
    }
    @media only screen and (max-width: 599px) {
      grid-column: 1 / 8;
      grid-row: 3;
    }
}
.history-log {
  @media only screen and (min-width: 1200px) {
    grid-column: 1 / 8;
    grid-row: 2;
  }
  @media only screen and (min-width: 600px) and (max-width: 1199px) {
    grid-column: 1 / 8;
    grid-row: 3;
  }
  @media only screen and (max-width: 599px) {
    grid-column: 1 / 8;
    grid-row: 4;
  }
}

.google-cal {
    @media only screen and (min-width: 1200px) {
      grid-column: 5 / 8;
      grid-row: 1
    }
    @media only screen and (min-width: 600px) and (max-width: 1199px) {
      grid-column: 1 / 7;
      grid-row: 2;
    }
    @media only screen and (max-width: 599px) {
      grid-column: 1 / 8;
      grid-row: 3;
    }
}
.vac-pan-google-cal {
    text-align: center;
  @media only screen and (min-width: 1200px) {
    grid-column: 5 / 8;
    grid-row: 1;
  }
  @media only screen and (min-width: 600px) and (max-width: 1199px) {
    grid-column: 1 / 8;
    grid-row: 2;
  }
  @media only screen and (max-width: 599px) {
    grid-column: 1 / 8;
    grid-row: 2;
  }
}

.vac-pan-subs {
  // text-align: center;
  @media only screen and (min-width: 1200px) {
    grid-column: 1 / 5;
    // grid-row: 1;
  }
  @media only screen and (min-width: 600px) and (max-width: 1199px) {
    grid-column: 1 / 8;
    grid-row: 1;
  }
  @media only screen and (max-width: 599px) {
    grid-column: 1 / 8;
    grid-row: 1;
  }
}
